<RCC>
    <qresource prefix="/xamp">
        <file>Resource/White/left_black.png</file>
        <file>Resource/White/next.png</file>
        <file>Resource/White/pause.png</file>
        <file>Resource/White/play.png</file>
        <file>Resource/White/previous.png</file>
        <file>Resource/White/repeat.png</file>
        <file>Resource/White/repeat_one.png</file>
        <file>Resource/White/right_black.png</file>
        <file>Resource/White/shuffle.png</file>
        <file>Resource/White/volume_down.png</file>
        <file>Resource/White/volume_mute.png</file>
        <file>Resource/White/volume_off.png</file>
        <file>Resource/White/volume_up.png</file>
        <file>Resource/White/close.png</file>
        <file>Resource/White/minimize.png</file>
        <file>Resource/White/maximize.png</file>
        <file>Resource/White/play_arrow.png</file>
        <file>Resource/White/speaker.png</file>
        <file>Resource/White/create_new_folder.png</file>
        <file>Resource/White/unknown_album.png</file>
        <file>Resource/White/settings.png</file>
        <file>Resource/White/stop.png</file>
        <file>Resource/Black/close.png</file>
        <file>Resource/Black/left_black.png</file>
        <file>Resource/Black/minimize.png</file>
        <file>Resource/Black/pause.png</file>
        <file>Resource/Black/play.png</file>
        <file>Resource/Black/right_black.png</file>
        <file>Resource/Black/maximize.png</file>
        <file>Resource/Black/settings.png</file>
        <file>Resource/Black/play_arrow.png</file>
        <file>Resource/Black/speaker.png</file>
        <file>Resource/Black/next.png</file>
        <file>Resource/Black/previous.png</file>
        <file>Resource/Black/stop.png</file>
        <file>Resource/Black/create_new_folder.png</file>
        <file>Resource/Black/repeat.png</file>
        <file>Resource/Black/repeat_one.png</file>
        <file>Resource/Black/shuffle.png</file>
        <file>Resource/Black/volume_down.png</file>
        <file>Resource/Black/volume_mute.png</file>
        <file>Resource/Black/volume_off.png</file>
        <file>Resource/Black/volume_up.png</file>
        <file>xamp.ico</file>
        <file>Resource/White/search.png</file>
        <file>Resource/Flags/TW.png</file>
        <file>Resource/Flags/JP.png</file>
        <file>Resource/Black/equalizer.png</file>
        <file>Resource/White/equalizer.png</file>
        <file>Resource/Black/tab_albums.png</file>
        <file>Resource/Black/tab_artists.png</file>
        <file>Resource/Black/tab_playlists.png</file>
        <file>Resource/Black/tab_subtitles.png</file>
    </qresource>
</RCC>
