<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicbrainzEditPage</class>
 <widget class="QFrame" name="MusicbrainzEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="trackView"/>
     </item>
     <item>
      <widget class="QTreeView" name="albumRecordingView"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QTableView" name="tagTableView"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Cover Art</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="originalCoverLayout" stretch="0,1,0">
          <item>
           <widget class="QLabel" name="originalCoverTitle">
            <property name="text">
             <string>Original Cover</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="originalCoverArt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>240</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="originalCoverArtSize">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="newCoverLayout" stretch="0,1,0">
          <item>
           <widget class="QLabel" name="newCoverTitle">
            <property name="text">
             <string>New Cover</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="newCoverArt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>240</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="newCoverArtSize">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
